<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"/>
    <script defer src="./JS/all-min.js"></script>
    <title>Forkio</title>
</head>
<body>
<header class="header">
    <div class="header__navigation-background container">
        <div class="header__logo-wrapper">
            <a class="header__logo-container">
                <img class="header__logo" src="./IMG/header__logo.png" alt="" />
                <img
                        class="header__logo-hover display-none"
                        src="./IMG/header__logo__hover.png"
                        alt=""
                />
                <p class="header__logo-text">ForkIO</p>
            </a>
            <button class="header__buynow-btn btn-mobile">Buy Now</button>
            <div class="header__nav-container--mobile">
                <img
                        class="header__burger-icon"
                        src="./IMG/hamburger (1).png"
                        alt=""
                />
                <nav class="header__navigation-menu--mobile container display-none">
                    <ul class="header__navigation-list">
                        <li class="header__navigation-item">
                            <a href="#" class="header__navigation-link">Overview</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#" class="header__navigation-link">About Fork</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#" class="header__navigation-link">Buying Options</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#" class="header__navigation-link">Support</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__nav-container--tablet">
            <nav class="header__navigation-menu--tablet">
                <ul class="header__navigation-list">
                    <li class="header__navigation-item">
                        <a href="#" class="header__navigation-link">Overview</a>
                    </li>
                    <li class="header__navigation-item">
                        <a href="#" class="header__navigation-link">About Fork</a>
                    </li>
                    <li class="header__navigation-item">
                        <a href="#" class="header__navigation-link">Buying Options</a>
                    </li>
                    <li class="header__navigation-item">
                        <a href="#" class="header__navigation-link">Support</a>
                    </li>
                </ul>
            </nav>
            <button class="header__buynow-btn btn-pc">Buy Now</button>
        </div>
    </div>
    <div class="container">
        <h2 class="header__title">Fork App</h2>
        <p class="header__subtitle">
            A Real Gamechanger In The World Of Web-Development
        </p>
        <p class="header__version">v. 2.8 For Mac and Windows</p>
    </div>
    <div class="header__subscription-container container">
        <button class="header__btn-download">Download For Free Now</button>
        <p class="header__subscription-info">Unlimited 30-Days Trial Period</p>
    </div>
</header>
<main>
    <section class="revolutionaryEditor container">
        <h2 class="revolutionaryEditor__title">Revolutionary editor</h2>
        <p class="revolutionaryEditor__description">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
            ut augue.
        </p>
        <div class="revolutionaryEditor__bar-wrapper">
            <a
                    class="revolutionaryEditor__bar-item"
                    href="/baxterthehacker/public-repo/watchers"
                    data-view-component="true"
                    class="Link--muted"
            >
                <svg
                        aria-hidden="true"
                        height="16"
                        viewBox="0 0 16 16"
                        version="1.1"
                        width="16"
                        data-view-component="true"
                        class="octicon octicon-eye mr-2"
                >
                    <path
                            fill-rule="evenodd"
                            d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
                    ></path>
                </svg>
                watch
                <span>1397</span>
            </a>
            <a
                    class="revolutionaryEditor__bar-item"
                    href="/baxterthehacker/public-repo/watchers"
                    data-view-component="true"
                    class="Link--muted"
            >
                <svg
                        aria-hidden="true"
                        height="16"
                        viewBox="0 0 16 16"
                        version="1.1"
                        width="16"
                        data-view-component="true"
                        class="octicon octicon-star v-align-text-bottom d-inline-block mr-2"
                >
                    <path
                            fill-rule="evenodd"
                            d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"
                    ></path>
                </svg>
                star
                <span>21,038</span>
            </a>
            <a
                    class="revolutionaryEditor__bar-item"
                    href="/baxterthehacker/public-repo/watchers"
                    data-view-component="true"
                    class="Link--muted"
            >
                <svg
                        aria-hidden="true"
                        height="16"
                        viewBox="0 0 16 16"
                        version="1.1"
                        width="16"
                        data-view-component="true"
                        class="octicon octicon-repo-forked mr-2"
                >
                    <path
                            fill-rule="evenodd"
                            d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
                    ></path>
                </svg>
                Fork
                <span>4,391</span>
            </a>
        </div>
    </section>
    <section class="hereIsWhatYouGet-wrapper">
        <div class="hereIsWhatYouGet container">
            <h2 class="hereIsWhatYouGet__title">
                &lt;Here is what
                <p сlass="space"></p>
                you get&gt;
            </h2>
            <div class="hereIsWhatYouGet__description descriptionOne">
                <img
                        class="hereIsWhatYouGet__icon"
                        src="./IMG/hereiswhatyouget/post1.png"
                        alt=""
                />
                <div class="hereIsWhatYouGet__description-wrapper">
                    <h4 class="hereIsWhatYouGet__title-name">
                        Creatred to Make The Web Better
                    </h4>
                    <p class="hereIsWhatYouGet__description">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet vulputate dignissim. Sed id metus id quam auctor
                        molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="hereIsWhatYouGet__description descriptionTwo">
                <img
                        class="hereIsWhatYouGet__icon"
                        src="./IMG/hereiswhatyouget/post2.png"
                        alt=""
                />
                <div class="hereIsWhatYouGet__description-wrapper">
                    <h4 class="hereIsWhatYouGet__title-name">
                        Incredibly Powerful Tool
                    </h4>
                    <p class="hereIsWhatYouGet__description">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                        mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="hereIsWhatYouGet__description descriptionThree">
                <img
                        class="hereIsWhatYouGet__icon"
                        src="./IMG/hereiswhatyouget/post3.png"
                        alt=""
                />
                <div class="hereIsWhatYouGet__description-wrapper">
                    <h4 class="hereIsWhatYouGet__title-name">Experimental Stuff</h4>
                    <p class="hereIsWhatYouGet__description">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                        mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="hereIsWhatYouGet__description descriptionFour">
                <img
                        class="hereIsWhatYouGet__icon"
                        src="./IMG/hereiswhatyouget/post4.png"
                        alt=""
                />
                <div class="hereIsWhatYouGet__description-wrapper">
                    <h4 class="hereIsWhatYouGet__title-name">
                        Creatred to Make The Web Better
                    </h4>
                    <p class="hereIsWhatYouGet__description">
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                        mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="hereIsWhatYouGet__code-img">
                <img src="./IMG/hereiswhatyouget/code-img.png" alt="" />
            </div>
        </div>
    </section>
    <section class="about-fork">
        <h2 class="about-fork__title container">
            People Are Talking About Fork
        </h2>
        <div class="about-fork__wrapper container">
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo1.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                    amet. Proin id dignissim magna. Sed varius urna et pulvinar
                    venenatis.
                </p>
            </div>
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo2.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.
                </p>
            </div>
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo3.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                    erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                    vehicula.
                </p>
            </div>
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo4.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                    amet. Proin id dignissim magna. Sed varius urna et pulvinar
                    venenatis.
                </p>
            </div>
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo5.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus.
                </p>
            </div>
            <div class="about-fork__data">
                <img
                        src="./IMG/aboutFork/logo6.png"
                        alt=""
                        class="about-fork__logo"
                />
                <p class="about-fork__description">
                    Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum.
                </p>
            </div>
        </div>
        <div class="about-fork__additional-info-wrapper container">
            <p class="about-fork__additional-info">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
                libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <div class="about-fork__underline container"></div>
        </div>
    </section>
</main>
<footer class="footer-subscription">
    <h2 class="footer-subscription__title container">
        Fork Subscription Pricing
    </h2>
    <div class="footer-subscription__wrapper container">
        <div class="footer-subscription__data">
            <h4 class="footer-subscription__plan">Students</h4>
            <p class="footer-subscription__price">$29</p>
            <p class="footer-subscription__period">per month</p>
            <div class="footer-subscription__underline"></div>
            <p class="footer-subscription__description">Personal License</p>
            <button class="footer-subscription__purchase-btn">Purchase</button>
        </div>
        <div class="footer-subscription__data">
            <h4 class="footer-subscription__plan">professional</h4>
            <p class="footer-subscription__price">$59</p>
            <p class="footer-subscription__period">per month</p>
            <div class="footer-subscription__underline"></div>
            <p class="footer-subscription__description">
                Professional License <br />
                Email Support
            </p>
            <button class="footer-subscription__purchase-btn">Purchase</button>
        </div>
        <div class="footer-subscription__data">
            <h4 class="footer-subscription__plan">agency</h4>
            <p class="footer-subscription__price">$99</p>
            <p class="footer-subscription__period">per month</p>
            <div class="footer-subscription__underline"></div>
            <p class="footer-subscription__description">
                1-12 Team Members <br />
                Phone Support
            </p>
            <button class="footer-subscription__purchase-btn">Purchase</button>
        </div>
        <div class="footer-subscription__data">
            <h4 class="footer-subscription__plan">enterprise</h4>
            <p class="footer-subscription__price">$159</p>
            <p class="footer-subscription__period">per month</p>
            <div class="footer-subscription__underline"></div>
            <p class="footer-subscription__description">
                Unlimited Team Members <br />
                24/ 7 Phone Support
            </p>
            <button class="footer-subscription__purchase-btn">Purchase</button>
        </div>
    </div>
</footer>
</body>
</html>
